<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding-left: 120px;
      padding-right: 120px;
    }

    .nav { 
      background-color: rgb(28, 159, 192);
      display: flex;
      justify-content: space-around;
      border-radius: 50px;
    }
    ul {
      display: flex;
      flex-direction: row;
      color: rgb(20, 50, 218);
    }
    video {
      margin-top: 60px;
    }
    .about {
      display: flex;
      justify-content: space-around;
      gap: 20%;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      gap: 15%;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .image {
      display: flex;
      justify-content: space-around;
      border-radius: 50px;
    }
    .extra {
      display: flex;
      justify-content: space-around;
      border-radius: 50px;
      padding: 30px;
      gap: 2%;
      text-align: center;
      font-size: small;
    }
    .educate {
      border: 1px solid black;
    }
    .project {
      border: 1px solid black;
    }
    .hobbies {
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="nav">
      <div>
        <img
          src="./assets/rethabile chomi.png"
          alt=""
          class="image"
          width="100"
          height="100"
        />
      </div>
      <ul>
        <ol>
          <a href="./index.html" class="active">Home</a>
        </ol>
        <ol>
          <a href="./about.html">About</a>
        </ol>
        <ol>
          <a href="#">Contact</a>
        </ol>
      </ul>
    </div>
    <div class="about">
      <div>
        <h1 id="name"></h1>
            <h2>BIO</h2>
            <p id="bio">
               
            </p>
      </div>
      <img
        src="./assets/362271347_1278039943078659_404882932871851310_n.jpg"
        alt=""
        width="300"
        height="300"
      />
    </div>
    <div class="extra">
      <div class="educate">
        <h1 id="education" style="color: blue"></h1>
        <h2  id="year" style="color: blue"></h2>
        <h3 id="sound" style="color: blue"></h3>
      </div>
      <div class="project">
        <h1 id="pure" style="color: blue"></h1>
      </div>
      <div class="hobbies">
        <h1 id="read" style="color: blue"> </h1>
        <h2 id="work" style="color: blue"></h2>
      </div>
    </div>
    <script src="./about.js"></script>
  </body>
</html>
