<html>

<head>
    <style>

    
  body{
    padding-left: 120px;
    padding-right: 120px;

  }
  
        
.nav{
    display: flex;
    justify-content: space-around;
    border-radius: 50px;
    
}
ul {
    display: flex;
    flex-direction: row;
    color: aliceblue;
    
}

a {
    text-decoration: none;
}
video{
    margin-top: 60px;
    
}
.about {
    display: flex;
    justify-content: space-around;
    gap: 5%;
}
.footer{
    display: flex;
    justify-content: space-around;
    gap: 5%;
}
.image{
   
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
} 


</style>
</head>

<body>
  <div class="nav" > 
   <div>
      <img src="./assets/rethabile chomi.png" alt="" class="image" width="100" height="100">
    </div>
<ul>       
  <ol><a href="./index.html" class="active">Home</a></ol>
  <ol><a href="./about.html">About</a></ol>
  <ol><a href="./contact.html">Contact</a></ol>
</ul>

</div>
<hr>
     </video><iframe width="1540" height="650" src="https://www.youtube.com/embed/DFmhX5h6Lig?si=jdOI9H4mVQCPoEO1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <hr>

     <div class="about">
        <div>
            <h1>Rethabile Chomi</h1>
            <h2>BIO</h2>
            <p>
                I'm a movie lover who enjoys streaming movies. <br/> My hobbies are working-out and cooking. <br/>Love reading books on nature and animals.
            </p>
        </div>
        <img src="./assets/362271347_1278039943078659_404882932871851310_n.jpg" alt="" width="300" height="300">
     </div>
     <hr>
     <div class="footer">
        <div class="address">
            <h1>Address</h1>
            <h3>1778 Redebe Street <br/> Galeshewe <br/> Kimberley <br/> 8345</h3>
        </div>
        <div class="links">
            <ul>       
                <ol><a href="https://www.facebook.com/rethabile.chomi">Facebook</a></ol>
                <ol><a href="https://www.twitter.com/l>">Twitter</a></ol>
                <ol><a href="https://www.instagram.com/"> Instagram</a></ol>
              </ul>  
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.0309524018876!2d24.727176076325392!3d-28.71862097561783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abdb407330b%3A0xf8c1248984f3c28d!2s1778%20Radebe%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712241360270!5m2!1sen!2sza" width="600" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </div>
  
</body>

</html
